main {
    margin-top: 5vh;
    width: 100%;
}

button{
    background: none;
    border: none;
    height: 100%;
    cursor: pointer;
}

.grid-col {
    width: clamp(49rem, 70%, 70rem);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 7%;
            column-gap: 7%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
}

@media screen and (max-width: 825px) {
    .grid-col {
        width: 80%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .img-container{
        max-width: 380px;
        margin: auto;
    }
    .categories {
        display: none;
    }
    .flex-spcbtw {
        display: none !important;
    }

    .right{
        margin-top: 1em;
    }

    .nav{
        width: 100%;
        padding-inline: 10%;
    }
    
    .menu-btn{
        display: grid;
    }
}

@media screen and (max-width: 425px){
    .right {
        font-size: 13px;
        margin-top: 1em;
    }
}


.right {
    display: -ms-grid;
    display: grid;
    place-items: center;
}

.right .vert-center p {
    letter-spacing: 1.5px;
    margin-bottom: 1em;
    color: #ff7d1a;
    font-size: .9em;
    font-weight: 600;
}

.right .vert-center span {
    font-size: 1em;
}

.right .vert-center h2 {
    margin-bottom: 1em;
    color: rgba(0, 0, 0, 0.85);
    font-size: 2.5em;
    width: 80%;
}

.right .vert-center h3 {
    margin-top: 1em;
    margin-bottom: .5em;
    color: rgba(0, 0, 0, 0.85);
    font-size: 1.5em;
}

.right .vert-center .discount {
    font-weight: 700;
    color: #b6bcc8;
    text-decoration: line-through;
}

.right .vert-center .bttns {
    margin-top: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 60%;
        grid-template-columns: 35% 60%;
    -webkit-column-gap: 5%;
            column-gap: 5%;
    width: 100%;
    height: 3rem;
}

.right .vert-center .bttns .counter {
    width: 100%;
    height: 100%;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    overflow: hidden;
    border-radius: 0.75rem;
    background-color: #f7f8fd;
}

.counter button img{
    margin-left: 50%;
}

.counter button:first-of-type img{
    margin-bottom: 2px;
}

.right .vert-center .bttns .cart {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
}

.right .vert-center .bttns .cart button {
    height: 100%;
    width: 100%;
    border: none;
    background-color: #ff7d1a;
    font-size: 1em;
    font-weight: 700;
    color: white;
}

@media screen and (min-width: 1500px) {
    .right {
        font-size: 20px;
    }
}